[gd_scene load_steps=4 format=3 uid="uid://fg6652nvhbui"]

[ext_resource type="PackedScene" uid="uid://bg1uugds2uo51" path="res://scene/tower_center.tscn" id="1_4waqq"]
[ext_resource type="Script" uid="uid://7iecis3rs4h" path="res://scripts/enemy_town.gd" id="2_am5cm"]
[ext_resource type="Texture2D" uid="uid://bdkxvg0mi28vt" path="res://art/kenney_sci-fi-rts/PNG/Retina/Structure/scifiStructure_07.png" id="2_x68xv"]

[node name="EnemyHouse" groups=["enemy"] instance=ExtResource("1_4waqq")]
script = ExtResource("2_am5cm")

[node name="Sprite2D" parent="Building" index="0"]
texture = ExtResource("2_x68xv")

[node name="ColorRect" type="ColorRect" parent="Building/Sprite2D" index="0"]
modulate = Color(1, 0, 0, 1)
offset_left = 19.0
offset_top = -53.0
offset_right = 37.0
offset_bottom = 53.0

[node name="ColorRect2" type="ColorRect" parent="Building/Sprite2D" index="1"]
modulate = Color(1, 0, 0, 1)
offset_left = -36.8
offset_top = -52.8
offset_right = -18.8
offset_bottom = 53.2

[node name="TimerRemoveNav" type="Timer" parent="." index="9"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="TimerRemoveNav" to="." method="_on_timer_remove_nav_timeout"]
